# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_API = '/guns'
#VUE_APP_BASE_URL = 'https://www.zzulike.com/guns'
VUE_APP_BASE_URL = 'http://106.12.163.166:8000'
VUE_APP_BASE_SHARE = 'http://106.12.163.166:8000/camp_entry/mAddSite/#/register?bankId='
